TOKEN_KEY=qwertyuiopasdfghjkl

HOST=http://localhost:5000/

PATH_AVATAR=http://localhost:5000/uploads/avatar/

PATH_ATTACHMENT=http://localhost:5000/uploads/proof/

PATH_FILE=http://localhost:5000/uploads/